# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0		= D:/MyLibrary/EclipseWorkspace/ECJ/src/ec/simple/simple.params
stat.file = $MaxNMACStatics.stat
stat.num-children = 1
stat.child.0 = dominant.MyStatistics
stat.child.0.file = $MaxNMACStatics2.csv

pop.subpop.0.size = 5000
generations = 50

pop.subpop.0.species		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness	

# the size of simulation parameters
pop.subpop.0.species.genome-size	=15

#ownship Vx
pop.subpop.0.species.min-gene.0 = 169
pop.subpop.0.species.max-gene.0 = 304
#ownship Vy
pop.subpop.0.species.min-gene.1 =-67
pop.subpop.0.species.max-gene.1 =58
#ownship Vz
pop.subpop.0.species.min-gene.2 = 169
pop.subpop.0.species.max-gene.2 = 304

#intruder1 offsetX  
pop.subpop.0.species.min-gene.3 = 10000 
pop.subpop.0.species.max-gene.3 = 15000
#intruder1 offsetY  
pop.subpop.0.species.min-gene.4 = -500 
pop.subpop.0.species.max-gene.4 = 500 
#intruder1 offsetZ 
pop.subpop.0.species.min-gene.5 =-500
pop.subpop.0.species.max-gene.5 =500
#intruder1 Vx 
pop.subpop.0.species.min-gene.6 = -304
pop.subpop.0.species.max-gene.6 = -169
#intruder1 Vy 
pop.subpop.0.species.min-gene.7 = -67
pop.subpop.0.species.max-gene.7 = 58
#intruder1 Vz 
pop.subpop.0.species.min-gene.8 = -304
pop.subpop.0.species.max-gene.8 = 304

#intruder2 offsetX  
pop.subpop.0.species.min-gene.9 = 10000 
pop.subpop.0.species.max-gene.9 = 15000
#intruder2 offsetY  
pop.subpop.0.species.min-gene.10 = -500 
pop.subpop.0.species.max-gene.10 = 500 
#intruder2 offsetZ 
pop.subpop.0.species.min-gene.11 =-500
pop.subpop.0.species.max-gene.11 =500
#intruder2 Vx 
pop.subpop.0.species.min-gene.12 = -304
pop.subpop.0.species.max-gene.12 = -169
#intruder2 Vy 
pop.subpop.0.species.min-gene.13 = -67
pop.subpop.0.species.max-gene.13 = 58
#intruder2 Vz 
pop.subpop.0.species.min-gene.14 = -304
pop.subpop.0.species.max-gene.14 = 304

pop.subpop.0.species.min-gene = -304
pop.subpop.0.species.max-gene = 304

pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.crossover-likelihood	= 0.8

pop.subpop.0.species.mutation-prob	= 0.05
pop.subpop.0.species.mutation-type= gauss
pop.subpop.0.species.mutation-stdev= 0.1
pop.subpop.0.species.mutation-bounded = true
pop.subpop.0.species.out-of-bounds-retries = 20

#pop.subpop.0.species.mutation-type = polynomial
#pop.subpop.0.species.mutation-distribution-index=20
#pop.subpop.0.species.alternative-polynomial-version = true


pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline

pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline

pop.subpop.0.species.pipe.source.0.source.0 = ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.FitProportionateSelection

eval.problem            = dominant.MaxNMAC
