# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0		= D:/MyLibrary/EclipseWorkspace/ECJ/src/ec/simple/simple.params
stat.file = $MaxNMACStatics.stat
stat.num-children = 1
stat.child.0 = dominant.MyStatistics
stat.child.0.file = $MaxNMACStaticsP.stat

pop.subpop.0.size = 5000
generations = 10

pop.subpop.0.species		= ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind	= ec.vector.DoubleVectorIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness	

# the size of simulation parameters
pop.subpop.0.species.genome-size	=9

#ownship Vy
pop.subpop.0.species.min-gene.0 = -67
pop.subpop.0.species.max-gene.0 = 58
#ownship Gs
pop.subpop.0.species.min-gene.1 =169
pop.subpop.0.species.max-gene.1 =304
#ownship Bearing
pop.subpop.0.species.min-gene.2 = 0
pop.subpop.0.species.max-gene.2 = 0

#intruder1 offsetY  
pop.subpop.0.species.min-gene.3 = -1000 
pop.subpop.0.species.max-gene.3 = 1000 
#intruder1 R 
pop.subpop.0.species.min-gene.4 = 6000 
pop.subpop.0.species.max-gene.4 = 15000
#intruder1 theta
pop.subpop.0.species.min-gene.5 =-180
pop.subpop.0.species.max-gene.5 =180
#intruder1 Vy 
pop.subpop.0.species.min-gene.6 = -67
pop.subpop.0.species.max-gene.6 = 58
#intruder1 Gs 
pop.subpop.0.species.min-gene.7 = 169
pop.subpop.0.species.max-gene.7 = 304
#intruder1 Bearing 
pop.subpop.0.species.min-gene.8 = -180
pop.subpop.0.species.max-gene.8 = 180

pop.subpop.0.species.min-gene = -1000
pop.subpop.0.species.max-gene = 15000

pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.crossover-likelihood	= 0.8

pop.subpop.0.species.mutation-prob	= 0.05
pop.subpop.0.species.mutation-type= gauss
pop.subpop.0.species.mutation-stdev= 0.1
pop.subpop.0.species.mutation-bounded = true
pop.subpop.0.species.out-of-bounds-retries = 20

#pop.subpop.0.species.mutation-type = polynomial
#pop.subpop.0.species.mutation-distribution-index=20
#pop.subpop.0.species.alternative-polynomial-version = true

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline

pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline

pop.subpop.0.species.pipe.source.0.source.0 = ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.FitProportionateSelection

eval.problem            = dominant.MaxNMAC
